# api_server env vars
API_SERVER_CONFIG_FILE=./config/api_server.config.json
API_SERVER_INSTANCE_ID=prod-1
API_SERVER_SERVICE_NAME=server.api.intellireading
API_SERVER_VERSION=@@API_SERVER_VERSION@@

API_SERVER_VALID_API_KEY=@@API_SERVER_VALID_API_KEY@@
API_SERVER_TURNSTILE_ENABLED=true
API_SERVER_TURNSTILE_SECRET_KEY=@@API_SERVER_TURNSTILE_SECRET_KEY@@

API_SERVER_OTEL_ENABLED=true
API_SERVER_OTEL_METRICS_ENABLED=true
API_SERVER_OTEL_TRACING_ENABLED=true

API_SERVER_OTEL_EXPORTER_OTLP_ENDPOINT=otel_collector:4317
API_SERVER_OTEL_EXPORTER_OTLP_INSECURE=true

# otel_collector env vars
# OTLP upstream endpoint used by the collector to centralize traces and metrics 
OTEL_COLLECTOR_OTEL_EXPORTER_OTLP_API_KEY=@@OTEL_COLLECTOR_OTEL_EXPORTER_OTLP_API_KEY@@
OTEL_COLLECTOR_OTEL_EXPORTER_OTLP_ENDPOINT=@@OTEL_COLLECTOR_OTEL_EXPORTER_OTLP_ENDPOINT@@
OTEL_COLLECTOR_OTEL_EXPORTER_OTLP_INSECURE=false

# represents the environment where the application is running (dev, staging, prod)
# this may be used by containers to load different configurations or to enable/disable features or 
# eventually to tag logging and tracing data with the environment name
ENVIRONMENT=prod

COMPOSE_FILE=docker-compose.yml
#;docker-compose.prod.yml
COMPOSE_PATH_SEPARATOR=;
COMPOSE_PROFILES=prod
