user  nginx;
worker_processes  auto;
#worker_processes 5;

error_log syslog:server=otel_collector:50514,facility=local1,tag=nginx warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 10M;
    client_body_buffer_size 128k;

    #log_format  main  '$remote_addr $remote_user [$time_local] $host "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    log_format json_log escape=json '{"level":"info",'
									 '"service_name":"nginx.access",'
									 '"status":"$status",'
									 '"body_bytes_sent":$body_bytes_sent,'
									 '"content_type":"$content_type",'
									 '"host":"$host",'
									 '"query_string":"$query_string",'
									 '"remote_addr":"$remote_addr",'
									 '"http_x_real_ip":"$http_x_real_ip",'
									 '"http_x_forwarded_for":"$http_x_forwarded_for",'
									 '"client_port":"$remote_port",'
									 '"remote_user":"$remote_user",'
									 '"request":"$request",'
									 '"request_time":$request_time,'
									 '"request_id":"$request_id",'
									 '"request_length":$request_length,'
									 '"request_method":"$request_method",'
									 '"request_uri":"$request_uri",'
									 '"request_body":"$request_body",'
									 '"server_addr":"$server_addr",'
									 '"server_name":"$server_name",'
									 '"server_port":"$server_port",'
									 '"server_protocol":"$server_protocol",'
									 '"http_user_agent":"$http_user_agent",'
                                     '"http_referer":"$http_referer",'
									 '"time_local":"$time_local",'
									 '"time_iso":"$time_iso8601",'
									 '"url":"$scheme://$host$request_uri",'
									 '"uri":"$uri"}';                      

    #access_log  /var/log/nginx/nginx-access.log  main;
    access_log syslog:server=otel_collector:514,facility=local7,tag=nginx,severity=info json_log;    

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    proxy_ssl_session_reuse on;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

	server {

		#this is the default server and there is nothing to do here. 
		#if a request reaches this server, we'll drop it with a 444 error. The caller is trying to reach
		#a server that is not configured in nginx and we don't want to give any additional information about the server
		#this is probably a bot trying to find vulnerabilities in the server.
		#
		#we profer this approach instead of "deny all" (or 403) because it's faster and caller wont' receive additional details
		#about the server. 
		listen 80;
		return 444;

		# this ensures that even bad requests are immediately closed 
		# without sending any headers or response to the caller
		error_page 400 =444 /444.html;
		location = /444.html {
			return 444;
		}
	
	}

    include /etc/nginx/conf.d/*.conf;
    
}
